# OnlineShopping

./: customs.json  pom.xml
src/main/java/com/ecommerce/OnlineShopping/: OnlineShoppingApplication.java
src/main/java/com/ecommerce/OnlineShopping/Controllers/: CategoriaController.java  ClienteController.java  CompraController.java  HeaderController.java  ProductController.java  ProductoViewController.java  UserController.java  WebController.java
src/main/java/com/ecommerce/OnlineShopping/DTO/: CompraDTO.java  DetallesProductoDTO.java  RegisterRequestDTO.java
src/main/java/com/ecommerce/OnlineShopping/Repositories/: CategoriaRepository.java  MarcaRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/OnlineShopping/Services/: CategoriaService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/OnlineShopping/config/: WebConfig.java
src/main/java/com/ecommerce/OnlineShopping/models/: Administrador.java  Carrito.java  Categoria.java  Cliente.java  Configuration.java  DetallePedido.java  ItemCarrito.java  LoginRequest.java  Marca.java  Pedido.java  Producto.java  RegisterRequest.java  Rol.java  Usuario.java
src/main/resources/: Shopping.db  application.properties
src/main/resources/static/: catalogo.css  catalogo.html  compra.css  footer.css  header.css  header.js  headerSimple.css  login.css  producto.css  register.css
src/main/resources/templates/: catalogo.html  compra.html  footer.html  header.html  header2.html  headerSimple.html  login.html  principal.html  producto.html  register.html
src/test/java/com/ecommerce/OnlineShopping/: OnlineShoppingApplicationTests.java
