server.servlet.context-path=/OnlineShopping
server.port=6060
spring.application.name=OnlineShopping

# Configuraci\u00f3n para SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/Shopping.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.devtools.restart.exclude=**/*.db, **/*.sqlite
spring.jpa.show-sql=true

# Configurar Hibernate para crear autom\u00e1ticamente la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

# Configuraci\u00f3n para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.web.resources.add-mappings=true


